{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "types": ["module"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
    // "rootDir": "./src"
  }
  // "include": ["src"],
  // "exclude": ["node_modules"]
}
